<!DOCTYPE html>
<html>
<head>
	<title>Numbers</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Welcome Guest!</h1>
		</header>
		<section>
			<article>
				<div class="circle">
					<span>1</span>
				</div>
				<p>Here comes the sun..</p>
				<a href="#">Vestibulum ante</a>
			</article>
			<article>
				<div class="circle">
					<span>2</span>
				</div>
				<p>Here comes the sun..</p>
				<a href="#">Vestibulum ante</a>
			</article>
			<article>
				<div class="circle">
					<span>3</span>
				</div>
				<p>Here comes the sun..</p>
				<a href="#">Vestibulum ante</a>
			</article>
			<article>
				<div class="circle">
					<span>4</span>
				</div>
				<p>Here comes the sun..</p>
				<a href="#">Vestibulum ante</a>
			</article>
		</section>
	</div>
</body>
</html>