#wrapper {
	margin: 0 auto;
	padding: 10px 20px;
	width: 800px;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	margin: 10px 20px;
	background-color: #DDDDDD;
	border-radius: 15px;
}

	header > h1 {
		padding: 20px 0;
		color: #9470DC;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-align: center;
		text-shadow: 1px 1px #fff;
	}

section {
	margin: 10px 20px;
}

	article {
		margin: 10px 5px;
		width: 166px;
		height: 236px;
		display: inline-block;
		vertical-align: top;
		background-color: #EEEEEE;
		border-radius: 15px;
		position: relative;
	}
		.circle {
			margin: 8px;
			width: 150px;
			height: 150px;
			background-color: #9470DC;
			border-radius: 50%;
			cursor: pointer;
		}

		span {
			font-size: 80px;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			position: absolute;
			top: 35px;
			left: 58px;
		}

		.circle:hover {
			background-color: #fff;
		}

		.circle:hover span {
			color: #9470DC;
		}

		p {
			font-size: 12px;
			color: #B1A9AE;
			text-align: center;
		}

		a {
			margin: 5px 10px;
			padding: 10px 35px;
			text-decoration: none;
			text-align: center;
			text-shadow: 1px 1px #fff;
			color: #647694;
			font-size: 10px;
			background-color: #DDDDDD;
			border-radius: 10px;
		}

		a:hover {
			background-color: #fff;
		}