<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiabloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatisticId" Type="Int32" />
    <NavigationProperty Name="Statistic" Relationship="Self.FK_Characters_Statistics" FromRole="Characters" ToRole="Statistics" />
    <NavigationProperty Name="UsersGames" Relationship="Self.FK_UsersGames_Characters" FromRole="Characters" ToRole="UsersGames" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="GameTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsFinished" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GameType" Relationship="Self.FK_Games_GameTypes" FromRole="Games" ToRole="GameTypes" />
    <NavigationProperty Name="UsersGames" Relationship="Self.FK_UsersGames_Games" FromRole="Games" ToRole="UsersGames" />
  </EntityType>
  <EntityType Name="GameType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BonusStatsId" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_GameTypes" FromRole="GameTypes" ToRole="Games" />
    <NavigationProperty Name="Statistic" Relationship="Self.FK_GameTypes_Statistics" FromRole="GameTypes" ToRole="Statistics" />
    <NavigationProperty Name="Items" Relationship="Self.GameTypeForbiddenItems" FromRole="GameTypes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" />
    <Property Name="StatisticId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MinLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_Items_ItemTypes" FromRole="Items" ToRole="ItemTypes" />
    <NavigationProperty Name="Statistic" Relationship="Self.FK_Items_Statistics" FromRole="Items" ToRole="Statistics" />
    <NavigationProperty Name="GameTypes" Relationship="Self.GameTypeForbiddenItems" FromRole="Items" ToRole="GameTypes" />
    <NavigationProperty Name="UsersGames" Relationship="Self.UserGameItems" FromRole="Items" ToRole="UsersGames" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_ItemTypes" FromRole="ItemTypes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="Defence" Type="Int32" Nullable="false" />
    <Property Name="Mind" Type="Int32" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <Property Name="Luck" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_Statistics" FromRole="Statistics" ToRole="Characters" />
    <NavigationProperty Name="GameTypes" Relationship="Self.FK_GameTypes_Statistics" FromRole="Statistics" ToRole="GameTypes" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Statistics" FromRole="Statistics" ToRole="Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersGames" Relationship="Self.FK_UsersGames_Users1" FromRole="Users" ToRole="UsersGames" />
  </EntityType>
  <EntityType Name="UsersGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CharacterId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="JoinedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_UsersGames_Characters" FromRole="UsersGames" ToRole="Characters" />
    <NavigationProperty Name="Game" Relationship="Self.FK_UsersGames_Games" FromRole="UsersGames" ToRole="Games" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersGames_Users1" FromRole="UsersGames" ToRole="Users" />
    <NavigationProperty Name="Items" Relationship="Self.UserGameItems" FromRole="UsersGames" ToRole="Items" />
  </EntityType>
  <Association Name="FK_Characters_Statistics">
    <End Role="Statistics" Type="Self.Statistic" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="StatisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_GameTypes">
    <End Role="GameTypes" Type="Self.GameType" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GameTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTypes_Statistics">
    <End Role="Statistics" Type="Self.Statistic" Multiplicity="0..1" />
    <End Role="GameTypes" Type="Self.GameType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTypes">
        <PropertyRef Name="BonusStatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemTypes">
    <End Role="ItemTypes" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Statistics">
    <End Role="Statistics" Type="Self.Statistic" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="StatisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameTypeForbiddenItems">
    <End Role="GameTypes" Type="Self.GameType" Multiplicity="*" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
  </Association>
  <Association Name="UserGameItems">
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <End Role="UsersGames" Type="Self.UsersGame" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DiabloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameTypes" EntityType="Self.GameType" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersGames" EntityType="Self.UsersGame" />
    <AssociationSet Name="FK_Characters_Statistics" Association="Self.FK_Characters_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Characters" Association="Self.FK_UsersGames_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_GameTypes" Association="Self.FK_Games_GameTypes">
      <End Role="GameTypes" EntitySet="GameTypes" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Games" Association="Self.FK_UsersGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTypes_Statistics" Association="Self.FK_GameTypes_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="GameTypes" EntitySet="GameTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemTypes" Association="Self.FK_Items_ItemTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Statistics" Association="Self.FK_Items_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Users1" Association="Self.FK_UsersGames_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
    <AssociationSet Name="GameTypeForbiddenItems" Association="Self.GameTypeForbiddenItems">
      <End Role="GameTypes" EntitySet="GameTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="UserGameItems" Association="Self.UserGameItems">
      <End Role="Items" EntitySet="Items" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>