<!DOCTYPE html>
<html>
<head>
	<title>Search Job</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<ul>
					<li class="selected"><span class="search"><a href="#">Search Business</a></span></li>
					<li><span class="categories"><a href="#">Business Categories</a></span></li>
					<li><span class="locations"><a href="#">Recent Locations</a></span></li>
					<li><span class="agents"><a href="#">Agents Located</a></span></li>
				</ul>
			</nav>
		</header>
		<form action="" method="post">
			<section>
				<label for="name">Business Name</label>
				<input type="text" id="name" placeholder="enter a name"/>
			</section>
			<section>
				<label for="country">Country</label>
				<input type="text" id="country" placeholder="search by country"/>
			</section>
			<section>
				<label for="city">City / State</label>
				<input type="text" id="city" placeholder="search by city or state"/>
			</section>
			<section>
				<label for="code">ZIP / Postal Code</label>
				<input type="text" id="code" placeholder="enter a postal code"/>
			</section>
			<section>
				<label for="employers">Employers</label>
				<input type="text" id="employers" placeholder="1000-5000"/>
			</section>
			<section>
				<label for="date">Startup Date</label>
				<input type="date" id="date" />
			</section>
			<section>
				<label for="job">Job Opportunity</label>
				<input type="text" id="job" placeholder="any"/>
			</section>
			<section>
				<input type="submit" value="LET'S FIND YOUR JOB" />
			</section>
		</form>
	</div>
</body>
</html>