<!DOCTYPE html>
<html>
<head>
	<title>Orion Page</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>ORION Constelation</h1>
			<h4>The sky is no limit</h4>
			<nav>
				<ul>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">PICTURES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="text">
				<article>
					<p class="more">Read more</p>
					<h2>ORION</h2>
					<h4>The Hunter</h4>
					<p>There are two different versions of the Orion myth, depending on the identity of his parents. The first of these identifies the sea-god Neptune as Orion's father and the the great huntress Queen Euryale of the Amazons as his mother. Orion inherited her talent, and became the greatest hunter in the world. Unfortunately for him, with his immense strength came an immense ego, and he boasted that he could best any animal on earth. In response to his vanity, a single small scorpion stung him and killed him.</p>
					<p>Another version of the Orion myth states that he had no mother but was a gift to a pious peasant from Jupiter, Neptune, and Mercury. <span>"Orion supposedly was able to walk on water and had greater strength and stature than any other mortal. A skilled blacksmith, he fabricated a subterranean palace for Vulcan. He also walled in the coasts of Sicily against the encroaching sea and built a temple to the gods there" (Magee, 48).</span></p>
					<p class="wallpaper">ORION CONSTELLATION WALLPAPER</p>
				</article>
			</section>
			<section class="photos">
				<article>
					<img src="images/02-pic1.jpg" />
					<p class="more">Read more</p>
					<h5>Article Title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</article>
				<article>
					<img src="images/02-pic2.jpg" />
					<p class="more">Read more</p>
					<h5>Article Title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</article>
				<article>
					<img src="images/02-pic3.jpg" />
					<p class="more">Read more</p>
					<h5>Article Title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</article>
				<article>
					<img src="images/02-pic4.jpg" />
					<p class="more">Read more</p>
					<h5>Article Title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</article>
			</section>
		</main>
		<footer>&copy; Some Copyrights Reserved | ORION Page</footer>
	</div>
</body>
</html>