<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ede3576283647b8a3aa71e006e70dee" Name="Diagram1">
        <EntityTypeShape EntityType="PhotographyModel.Album" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Camera" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Category" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Equipment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Lens" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.Photograph" Width="1.5" PointX="11.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotographyModel.User" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PhotographyModel.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Cameras_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Equipments_Cameras" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Photographs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Equipments_Lenses" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Photographs_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Users_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Lenses_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.FK_Photographs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyModel.AlbumsPhotographs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>